

/*

    --about--

*/

.about{
    grid-column:1/-1;
    display:grid;
    grid-template-columns:subgrid;
    padding-block:40px;
}

.about-inner-wrapper{
    grid-column:3/15;
    display:flex;
    flex-direction:column;
    position:relative;
    gap:20px;
}

.about-content{
    line-height:1.6;
    color:var(--davys-gray);
    font-size:1.1rem;
    text-align:justify;
}

