
@import url("./header.css");

@import url("./cart.css");

@import url("./header_menu.css");

@import url("./hero.css");

@import url("./about.css");

@import url("./project.css");

@import url("./process.css");

@import url("./product.css");

@import url("./addtocart.css");

@import url("./footer.css");

:root{
    --emerald: #23ce6bff;
    --dark-spring-green: #257e4cff;
    --gunmetal: #272d2dff;
    --davys-gray: #5b6062ff;
    --battleship-gray: #8f9396ff;
    --ghost-white: #f6f8ffff;
    --lilac: #cf9fd0ff;
    --purpureus: #a846a0ff;
    --plum: #7c4c78ff;
    --davys-gray-2: #50514fff;
}

*{
    padding:0;
    margin:0;
}

a{
    text-decoration:none;
    color:inherit;
}

button{
    border-width:0;
    background-color:transparent;
}

html{
    scroll-behavior: smooth;
}

body{
    display:grid;
    grid-template-columns:repeat(16, 1fr);
    min-width:400px;
    min-height:100vh;
    grid-template-rows:max-content auto max-content;
    background-color:var(--ghost-white);
}

.main{
    display:grid;
    grid-column:1/-1;
    grid-template-columns:subgrid;
    grid-auto-rows:max-content;
}

.section-title{
    font-size:1.5rem;
    font-weight:bold;
    position:relative;
    align-self:start;
}

.section-title::after{
    content:"";
    position:absolute;
    width:100%;
    height:1px;
    left:0;
    top:100%;
    background-color:var(--emerald);
    transition:width 0.5s;
}

.section-title:hover::after{
    width:300px;
}

.scrolltop{
    font-size:1.5rem;
    position:fixed;
    bottom:10px;
    right:10px;
    padding:10px;
    border-radius:calc(10px + 1.5rem);
    background-color:var(--dark-spring-green);
    cursor:pointer;
}




